# DDPHB

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/ddx/ddphb/: App.kt
app/src/main/java/my/ddx/ddphb/dagger/components/: AppComponent.kt
app/src/main/java/my/ddx/ddphb/dagger/modules/: AppModule.kt  DataModule.kt
app/src/main/java/my/ddx/ddphb/entities/: ClassEntity.kt  SpellEntity.kt
app/src/main/java/my/ddx/ddphb/entities/common/: SpellFilterEntity.kt
app/src/main/java/my/ddx/ddphb/repositories/: DataRepository.kt  SettingsRepository.kt
app/src/main/java/my/ddx/ddphb/repositories/models/room/: AppDatabase.kt  Converters.kt  Daos.kt  SeedDatabaseWorker.kt
app/src/main/java/my/ddx/ddphb/screens/base/: BaseActivity.kt  BaseDialogFragmentView.kt  BaseFragmentView.kt
app/src/main/java/my/ddx/ddphb/screens/dialogs/spellfilter/: SpellFilter.kt  SpellFilterDialogFragmentView.kt  SpellFilterPresenter.kt
app/src/main/java/my/ddx/ddphb/screens/main/: MainActivity.kt
app/src/main/java/my/ddx/ddphb/screens/main/characters/: CharactersList.kt  CharactersListFragmentView.kt  CharactersListPresenter.kt
app/src/main/java/my/ddx/ddphb/screens/main/spells/: SpellsList.kt  SpellsListFragmentView.kt  SpellsListPresenter.kt
app/src/main/java/my/ddx/ddphb/screens/spelldetail/: SpellDetailActivity.kt
app/src/main/java/my/ddx/ddphb/screens/spelldetail/spelldetail/: SpellDetail.kt  SpellDetailFragmentView.kt  SpellDetailPresenter.kt
app/src/main/java/my/ddx/ddphb/ui/adapters/simple/: CellModel.kt  CellViewHolder.kt  SimpleListAdapter.kt
app/src/main/java/my/ddx/ddphb/ui/widgets/: TagSelectorView.kt  TagView.kt
app/src/main/java/my/ddx/ddphb/utils/: Constants.kt  Listeners.kt  ParcelUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_spell_filter.xml  cell_simple_list.xml  fragmet_character_list.xml  fragmet_spell_detail.xml  fragmet_spell_filter.xml  fragmet_spell_list.xml  view_tag.xml
app/src/main/res/menu/: fragment_main_spells.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/my/ddx/mvp/: Delegate.kt  DialogFragmentView.kt  FragmentView.kt  Mvp.kt  Presenter.kt  RetainFragmentPresenter.kt
