ext.versions = [
        androidx                    : '1.0.2',
        androidxKtx                 : '1.0.0',
        supportLibs                 : '25.3.1',
        supportMultidex             : '1.0.1',
        supportConstraintLayout     : '1.0.2',
        rxJava                      : '2.2.8',
        rxKotlin                    : '2.3.0',
        rxBinding                   : '2.0.0',
        okhttp                      : '2.7.2',
        okhttp3                     : '3.7.0',
        retrofit                    : '2.2.0',
        butterKnife                 : '8.5.1',
        dagger                      : '2.10-rc4',
        rxPermissions               : '0.9.3@aar',
        gson                        : '2.8.0',
        alerter                     : '1.0.6',
        flexbox                     : '0.2.5',
        logger                      : '1.15',
        materialRangeBar            : '1.3',
        room                        : '2.1.0-alpha06',
        work                        : '2.0.1',
]

ext.libraries = [
        //support libs
        androidx                : "androidx.appcompat:appcompat:$versions.androidx",
        androidxCoreKtx         : "androidx.core:core-ktx:$versions.androidxKtx",
        androidxFragmentKtx     : "androidx.fragment:fragment-ktx:$versions.androidxKtx",

        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportV4               : "com.android.support:support-v4:$versions.supportLibs",
        supportV13              : "com.android.support:support-v13:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",
        supportMultidex         : "com.android.support:multidex:$versions.supportMultidex",
        supportMultidexInst     : "com.android.support:multidex-instrumentation:$versions.supportMultidex",


        work                    : "androidx.work:work-runtime-ktx:$versions.work",

        room                    : "androidx.room:room-runtime:$versions.room",
        roomProcessor           : "androidx.room:room-compiler:$versions.room",
        roomKtx                 : "androidx.room:room-ktx:$versions.room",
        roomRx                  : "androidx.room:room-rxjava2:$versions.room",
        roomTest                : "androidx.room:room-testing:$versions.room",

        //butterknife - https://github.com/JakeWharton/butterknife
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        //dagger - https://github.com/google/dagger
        dagger                  :"com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          :"com.google.dagger:dagger-compiler:$versions.dagger",

        //rx - https://github.com/ReactiveX/RxJava
        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        //rx - https://github.com/ReactiveX/RxJava
        rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        //rxbinding - https://github.com/JakeWharton/RxBinding
        rxBinding               : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxBindingSupportV4      : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBinding",
        rxBindingAppCompatV7    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding",
        rxBindingDesign         : "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxBinding",
        rxBindingRecyclerView   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding",

        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        //rxpermissions - https://github.com/tbruyelle/RxPermissions
        rxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxPermissions",

        //gson - https://github.com/google/gson
        gson                    : "com.google.code.gson:gson:$versions.gson",

        //alerter - https://github.com/Tapadoo/Alerter
        alerter                    : "com.tapadoo.android:alerter:$versions.alerter",

        //flexbox layout - https://github.com/google/flexbox-layout
        flexbox                 : "com.google.android:flexbox:$versions.flexbox",

        //logger - https://github.com/orhanobut/logger
        logger                  : "com.orhanobut:logger:$versions.logger",

        //material range bar - https://github.com/oli107/material-range-bar
        materialRangeBar        : "com.appyvet:materialrangebar:$versions.materialRangeBar",

        okhttp3                   : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttp3UrlConnection      : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3",
        okhttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitAdapterRxJava    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",


        //tests
        junit       : "junit:junit:4.12",
        espresso    : "com.android.support.test.espresso:espresso-core:2.2.2",
]
