apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file("releasekey.keystore")
            storePassword "password"
            keyAlias "ReleaseKey"
            keyPassword "password"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "my.ddx.ddphb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //modules
    implementation project(':mvp')

    implementation libraries.androidx
    implementation libraries.androidxCoreKtx
    implementation libraries.androidxFragmentKtx

    implementation libraries.materialRangeBar
    implementation libraries.flexbox
    implementation libraries.alerter

    implementation libraries.gson

    implementation libraries.logger
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.rxJava
    implementation libraries.rxKotlin
    implementation libraries.rxBinding
    implementation libraries.rxBindingSupportV4
    implementation libraries.rxBindingAppCompatV7
    implementation libraries.rxBindingDesign
    implementation libraries.rxBindingRecyclerView
    implementation libraries.rxPermissions

    implementation libraries.room
    kapt libraries.roomProcessor
    implementation libraries.roomKtx
    implementation libraries.roomRx

    implementation libraries.work

    // Test helpers


    //tests
    testImplementation libraries.junit
    androidTestImplementation(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation libraries.roomTest
}
repositories {
    mavenCentral()
}
